{
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "target": "ES6",                     
    "module": "ESNext",                 
    "outDir": "./dist/js",                  // Compiled JS files go here
    "rootDir": "./src/ts",                  // TS source files
    "strict": true,                      
    "esModuleInterop": true,             
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,                
    "moduleResolution": "bundler",          
    "allowJs": false,  
    "resolveJsonModule": true                  
  },
  "include": [
    "src/ts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}